# bugucloud-parent

./: pom.xml
bugucloud-api/: pom.xml
bugucloud-api/bugucloud-api-admin/src/main/java/com/bugucloud/api/admin/: BuguCloudAdminApplication.java
bugucloud-api/bugucloud-api-web/: pom.xml
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/: BuguCloudWebApplication.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/config/: Knife4jWebConfig.java  SecurityConfig.java  WebMvcConfig.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/: ArticleController.java  AuthController.java  CommentController.java  FileController.java  FollowController.java  InteractionMessageController.java  MessageController.java  NewsController.java  TagController.java  UserController.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/article/: ArticleController.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/article/req/: ArticleCreateReq.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/article/vo/: ArticleAuthorVO.java  ArticleDetailVO.java  ArticleItemVO.java  ArticleManageVO.java  AuthorOtherArticleVO.java  CategoryVO.java  TagVO.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/auth/: AuthController.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/auth/req/: LoginReq.java  RegisterReq.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/auth/vo/: LoginVO.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/comment/: CommentController.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/comment/vo/: CommentItemVO.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/file/: FileController.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/follow/: FollowController.java  UserFollowController.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/follow/vo/: FollowListVO.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/message/: MessageController.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/message/vo/: FollowerVO.java  LikeCollectMessageVO.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/news/: NewsController.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/news/vo/: NewsDetailVO.java  NewsItemVO.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/tag/: TagController.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/user/: UserController.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/user/req/: ChangePasswordReq.java  UserUpdateReq.java
bugucloud-api/bugucloud-api-web/src/main/java/com/bugucloud/api/web/controller/user/vo/: AchievementVO.java  DashboardVO.java  UserArticleVO.java  UserInfoVO.java  UserProfileVO.java  UserSettingVO.java
bugucloud-api/bugucloud-api-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bugucloud-common/: pom.xml
bugucloud-common/src/main/java/com/bugucloud/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
bugucloud-common/src/main/java/com/bugucloud/common/enums/: FileTypeEnum.java
bugucloud-common/src/main/java/com/bugucloud/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
bugucloud-common/src/main/java/com/bugucloud/common/result/: Result.java  ResultCodeEnum.java
bugucloud-common/src/main/java/com/bugucloud/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
bugucloud-common/src/main/java/com/bugucloud/common/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
bugucloud-common/src/main/java/com/bugucloud/common/util/: OssUtil.java  RedisUtil.java  SecurityUtil.java
bugucloud-core/: pom.xml
bugucloud-core/src/main/java/com/bugucloud/core/entity/: Article.java  ArticleLikeCollect.java  ArticleTag.java  BaseEntity.java  Comment.java  CommentLike.java  FileMetadata.java  InteractionMessage.java  News.java  Tag.java  User.java  UserFollow.java  UserFollowRequest.java  UserMessage.java  UserStat.java
bugucloud-core/src/main/java/com/bugucloud/core/mapper/: ArticleAuthorMapper.java  ArticleContentMapper.java  ArticleLikeCollectMapper.java  ArticleMapper.java  ArticleTagMapper.java  CommentLikeMapper.java  CommentMapper.java  FileMetadataMapper.java  InteractionMessageMapper.java  NewsMapper.java  TagMapper.java  UserFollowMapper.java  UserFollowRequestMapper.java  UserMapper.java  UserMessageMapper.java  UserStatMapper.java
bugucloud-core/src/main/java/com/bugucloud/core/vo/: AchievementVO.java  ArticleAuthorDetailVO.java  ArticleAuthorVO.java  ArticleContentVO.java  ArticleDetailVO.java  ArticleEditVO.java  ArticleInteractionVO.java  ArticleItemVO.java  ArticleManageVO.java  AuthorBriefVO.java  AuthorOtherArticleVO.java  CommentVO.java  DashboardVO.java  FollowListVO.java  LikeCollectMessageVO.java  LoginVO.java  MineCommentVO.java  MyCommentVO.java  NewsDetailVO.java  NewsItemVO.java  ParentCommentVO.java  SubCommentVO.java  TagVO.java  TokenRefreshVO.java  UnreadCountVO.java  UserArticleVO.java  UserDetailVO.java  UserInfoVO.java  UserSettingVO.java
bugucloud-core/src/main/resources/mapper/: ArticleLikeCollectMapper.xml  ArticleMapper.xml  CommentMapper.xml  NewsMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserMessageMapper.xml
bugucloud-service/: pom.xml
bugucloud-service/src/main/java/com/bugucloud/service/article/: ArticleLikeCollectService.java  ArticleService.java  ArticleTagService.java
bugucloud-service/src/main/java/com/bugucloud/service/req/: LoginReq.java  (+9 more)
(+34 files in other folders)
